#BlueJ class context
comment0.target=Card
comment0.text=\n\ Write\ a\ description\ of\ class\ Card\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=val\ st\ rnk
comment1.target=Card(int,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Card\n
comment2.params=
comment2.target=int\ getValue()
comment3.params=
comment3.target=java.lang.String\ getSuit()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
