#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment10.params=
comment10.target=void\ giveDealerHand()
comment2.params=
comment2.target=void\ deal()
comment3.params=
comment3.target=void\ dealDealer()
comment4.params=
comment4.target=void\ playGame()
comment5.params=
comment5.target=java.lang.String\ winner()
comment6.params=
comment6.target=void\ endGame()
comment7.params=
comment7.target=void\ givePlayerFirstHand()
comment8.params=
comment8.target=void\ sayHit()
comment9.params=
comment9.target=void\ sayDealerHit()
numComments=11
